AWSTemplateFormatVersion: '2010-09-09'

Resources:
  MyInstance: 
    Type: AWS::EC2::Instance
    Properties:
       ImageId: ami-0ed90a3b5bde5e371
       InstanceType: t2.micro
       KeyName: Ansible
       AvailabilityZone: ca-central-1a
